<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewController">
   <children>
      <Button layoutX="1141.0" layoutY="3.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="100.0" text="Exit" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <MenuBar prefHeight="30.0" prefWidth="1102.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Appearence">
            <items>
              <MenuItem mnemonicParsing="false" text="White" />
                  <MenuItem mnemonicParsing="false" text="Yellow" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Language">
            <items>
              <MenuItem mnemonicParsing="false" text="English" />
                  <MenuItem mnemonicParsing="false" text="Français" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="modulePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane fx:id="mcqPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label layoutX="577.0" layoutY="2.0" text="MCQ" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmButton" layoutX="520.0" layoutY="481.0" mnemonicParsing="false" onAction="#confirmMcq" prefHeight="30.0" prefWidth="160.0" text="Confirm" AnchorPane.bottomAnchor="30.0" />
                  <Label fx:id="questionLabel" alignment="CENTER" layoutX="553.0" layoutY="36.0" minWidth="-Infinity" prefHeight="19.0" prefWidth="96.0" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox fx:id="answersVBox" layoutX="550.0" layoutY="95.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0" />
                  <Button fx:id="mcqHelpButton" layoutX="680.0" layoutY="450.0" mnemonicParsing="false" onAction="#showMcqHelp" prefHeight="30.0" prefWidth="30.0" text="?" AnchorPane.bottomAnchor="30.0" />
                  <Button fx:id="mcqIndicationButton" layoutX="1100.0" layoutY="68.0" mnemonicParsing="false" onAction="#showMcqIndication" text="Help me !" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="coursePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label layoutX="565.0" layoutY="2.0" text="Course" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="engineCoursePane0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <Label text="course1" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="engineCoursePane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <Label text="course2" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="engineCoursePane2" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <Label text="course3" />
                     </children>
                  </AnchorPane>
                  <HBox layoutX="520.0" layoutY="511.0" prefHeight="30.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0">
                     <children>
                        <Button fx:id="previousPageButton" mnemonicParsing="false" onAction="#changeCoursePage" prefHeight="30.0" prefWidth="40.0" text="&lt;">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Label fx:id="pageNumberLabel" alignment="CENTER" prefHeight="30.0" prefWidth="80.0" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="nextPageButton" mnemonicParsing="false" onAction="#changeCoursePage" prefHeight="30.0" prefWidth="40.0" text="&gt;">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Button fx:id="backButton" layoutX="520.0" layoutY="541.0" mnemonicParsing="false" onAction="#backToIndex" prefHeight="30.0" prefWidth="160.0" text="Back to index" AnchorPane.bottomAnchor="0.0" />
            <Label layoutX="552.0" layoutY="-1.0" text="ENGINE" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <BorderPane fx:id="indexPane" layoutX="494.0" layoutY="37.0" prefHeight="563.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <left>
            <GridPane prefHeight="570.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="engineButton" mnemonicParsing="false" onAction="#openModule" prefHeight="200.0" prefWidth="200.0" text="Engine" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Cooling" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Stearing" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Transmission" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Brakes" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Wheels" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Gearbox" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Frame" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Body" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Fuel Tank" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox disable="true" mnemonicParsing="false" text="Go forward" />
                  <CheckBox disable="true" mnemonicParsing="false" text="Go backward" />
                  <CheckBox disable="true" mnemonicParsing="false" text="Brake" />
                  <CheckBox disable="true" mnemonicParsing="false" text="Switch gears" />
                  <CheckBox disable="true" mnemonicParsing="false" text="Steer wheels" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
